{
  "name": "teamx-devkit",
  "version": "2.3.0",
  "description": "TeamX Delivery OS — Hook-enforced state machine for Claude Code, OpenCode, and Codex",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./opencode-plugin": "./opencode-plugin.js"
  },
  "bin": {
    "teamx-devkit-codex-install": "./install-codex.sh",
    "teamx-devkit-codex-uninstall": "./uninstall-codex.sh"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build"
  },
  "files": [
    ".claude-plugin",
    "hooks",
    "scripts",
    "skills",
    "dist",
    "teamx-lib",
    "opencode-plugin.js",
    "configs/opencode",
    "configs/codex",
    "install-codex.sh",
    "uninstall-codex.sh"
  ],
  "devDependencies": {
    "typescript": "^5.5.0",
    "@types/node": "^20.0.0"
  }
}
